<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395225-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-123395225-1');
	</script>
    <style>
        hr {
            height: 2px;
            border-style: none;
            background: #7d28a6;
            padding:0px;
            margin:0px;
        }
        body {
            background: #1D1927;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size:12px;
        }
        [name=item] {
            background: #25252d;
            margin: 0px;
            padding: 5px;
            height: 30px;
        }
        [name=brick] {
            background: #25252d;
            border-bottom: 2px solid;
            border-bottom-color: #7d28a6;
            padding: 5px;
            height: 250px;
            width: 410px;
            float: left;
            text-align:center;
        }
		[name=part_video] {			
            border-bottom: 2px solid;
            border-bottom-color: #7d28a6;
		}
        [name=brick_text] {
            height: 50px;
            width: 400px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        [name=splitter]{
            color: steelblue;
        }
		[name=bttext]
		{
			white-space: nowrap;
		}
        a{
            color:white;
        }
        table{
            padding:0px;
            margin:0px;
            border-spacing:0px;
        }
    </style>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="smarthouse,smart-house,smart house,умный дом,система умный дом,zwave,z-wave,z wave,modbus,nmodbus,modbus rtu,remote control,программа для умного дома,программа для zwave,zwave программа,openzwave,open zwave, программа для modbus,modbus rtu,lazurite,лазурит,gps tracker,gps трекер" />
	<title>Lazurite / Управление системами умного дома</title>
</head>
<body>
    <div style="width:840px;margin:0px auto;">
        <hr />
        <img id="corner" style="position:relative;" src="pics/corner.png" />
        <table style="margin-top:-30px;">
            <tr>
                <td>
                    <img src="pics/main.png" />
                </td>
                <td style="font-size:12px; padding-top:5px; padding-left:4px; color:lightsteelblue">
                    УПРАВЛЕНИЕ СИСТЕМАМИ УМНОГО ДОМА
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 420px;">
                    <table name="item" style="width:100%">
                        <tr>
                            <td>
                                <img src="pics/wiki.png" align="middle" style="margin-left:10px;" />
                            </td>
                            <td name="bttext">
                                ПОЛНОЕ ОПИСАНИЕ И ДОКУМЕНТАЦИЯ НА <a href="https://github.com/noant/Lazurite/wiki">GITHUB.WIKI</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 210px;">
                    <table name="item" style="width:100%">
                        <tr>
                            <td>
                                <img src="pics/Link.png" style="margin-left:10px;" align="middle" />
                            </td>
                            <td name="bttext">
                                <a href="https://github.com/noant/Lazurite/releases">ПОСЛЕДНЯЯ ВЕРСИЯ</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 210px;">
                    <table name="item" style="width:100%">
                        <tr>
                            <td>
                                <img src="pics/playmarket.png" style="margin-left:15px;margin-right:-5px;" align="middle" />
                            </td>
                            <td name="bttext" style="padding-right:21px">
                                <a href="https://play.google.com/store/apps/details?id=lazurite.lazurite">НА GOOGLE PLAY</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <div>
            <div name="brick">
                <img src="pics/main.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82-Lazurite">Управление с помощью смартфона</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B9">Нотификации</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/zwave.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/ZWave">Z-Wave</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/Modbus">Modbus</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%92%D1%81%D0%B5-%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F">Управление мультимедиа</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/geo.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B9">История перемещений</a> <span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">GPS-трекинг</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/algo.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8">Сложные сценарии</a> <span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D1%85-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B5%D0%B2#action1_if">Условия</a> <span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D1%85-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B5%D0%B2#action1_while">Циклы</a> <span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%A2%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B">Триггеры</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/stat.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Ведение статистики и учет</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/users.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8">Пользователи</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D1%8B">Группы</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%8F">Распределение прав</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/distr.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8#type2_remote">Распределенная система</a>
                </div>
            </div>
            <div name="brick">
                <img src="pics/plug.jpg" />
                <div name="brick_text">
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B">Плагины</a><span name="splitter"> | </span>
                    <a href="https://github.com/noant/Lazurite/wiki/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2">Создание плагинов</a>
                </div>
            </div>			
			<iframe name="part_video" width="840" height="470" src="https://www.youtube.com/embed/GpwxF0JhorY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
		<table name="item" style="width:100%">
			<tr>
				<td name="bttext">
					<img src="pics/Bug.png" style="margin:13px;" align="middle" />
				</td>
				<td style="color:gray;text-align:center;padding-right:92px">
					Сообщить автору об ошибке можно <a href="https://github.com/noant/Lazurite/issues">здесь</a> или 
					по адресу <a href="mailto:anton.novgorodcev@gmail.com">anton.novgorodcev@gmail.com</a>.
				</td>
			</tr>
		</table>
    </div>
</body>
</html>